{
  "cleanUrls": true,
  "redirects": [
    { "source": "/", "destination": "/login", "permanent": false }
  ],
  "rewrites": [
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/configuracoes", "destination": "/configuracoes.html" },
    { "source": "/planos", "destination": "/planos.html" },
    { "source": "/leads-inteligentes", "destination": "/leads-inteligentes.html" }
  ]
}
